# Assignment:

- Using both loc and iloc in the dataframe object, apply different use-cases demonstrating your understanding of:
>- Indexing:
>>- Single
>>- Multiple
>>- Filter
>- Slicing

## Single Indexing

In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv("titanic.csv")
df

      pclass  survived                                             name  ... boat   body                        home.dest
0        1.0       1.0                    Allen, Miss. Elisabeth Walton  ...    2    NaN                     St Louis, MO
1        1.0       1.0                   Allison, Master. Hudson Trevor  ...   11    NaN  Montreal, PQ / Chesterville, ON
2        1.0       0.0                     Allison, Miss. Helen Loraine  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
3        1.0       0.0             Allison, Mr. Hudson Joshua Creighton  ...  NaN  135.0  Montreal, PQ / Chesterville, ON
4        1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...                                              ...  ...  ...    ...                              ...
1305     3.0       0.0                            Zabour, Miss. Thamine  ...  NaN    NaN                              NaN
1306     3.0       0.0                        Zakarian, Mr. Mapriededer  ...  NaN  304.0                              NaN
1307     3.0       0.0                              Zakarian, Mr. Ortin  ...  NaN    NaN                              NaN
1308     3.0       0.0                               Zimmerman, Mr. Leo  ...  NaN    NaN                              NaN
1309     NaN       NaN                                              NaN  ...  NaN    NaN                              NaN

[1310 rows x 14 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

**Get the thered row with fourth column**

In [3]:
df.loc[3 , "age"]

30.0

In [5]:
df.iloc[3 , 4]

30.0

# Muultible indexing

In [17]:
rows = np.arange( 1 , 5 )
col = "age"

df.loc[ rows, col]

1     0.9167
2     2.0000
3    30.0000
4    25.0000
Name: age, dtype: float64

In [19]:
rows = np.arange( 1 , 5 )
col = 4

df.iloc[ rows, col]

1     0.9167
2     2.0000
3    30.0000
4    25.0000
Name: age, dtype: float64

# filter indexing

In [21]:
df['fare'] < 150

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306     True
1307     True
1308     True
1309    False
Name: fare, Length: 1310, dtype: bool

In [22]:
df[df['fare'] < 150]

      pclass  survived                                           name     sex  ...  embarked  boat   body            home.dest
5        1.0       1.0                            Anderson, Mr. Harry    male  ...         S     3    NaN         New York, NY
6        1.0       1.0              Andrews, Miss. Kornelia Theodosia  female  ...         S    10    NaN           Hudson, NY
7        1.0       0.0                         Andrews, Mr. Thomas Jr    male  ...         S   NaN    NaN          Belfast, NI
8        1.0       1.0  Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  ...         S     D    NaN  Bayside, Queens, NY
9        1.0       0.0                        Artagaveytia, Mr. Ramon    male  ...         C   NaN   22.0  Montevideo, Uruguay
...      ...       ...                                            ...     ...  ...       ...   ...    ...                  ...
1304     3.0       0.0                           Zabour, Miss. Hileni  female  ...         C   NaN  328.0                  NaN
1305     3.0       0.0                          Zabour, Miss. Thamine  female  ...         C   NaN    NaN                  NaN
1306     3.0       0.0                      Zakarian, Mr. Mapriededer    male  ...         C   NaN  304.0                  NaN
1307     3.0       0.0                            Zakarian, Mr. Ortin    male  ...         C   NaN    NaN                  NaN
1308     3.0       0.0                             Zimmerman, Mr. Leo    male  ...         S   NaN    NaN                  NaN

[1257 rows x 14 columns]

# Slicing

In [23]:
df

      pclass  survived                                             name  ... boat   body                        home.dest
0        1.0       1.0                    Allen, Miss. Elisabeth Walton  ...    2    NaN                     St Louis, MO
1        1.0       1.0                   Allison, Master. Hudson Trevor  ...   11    NaN  Montreal, PQ / Chesterville, ON
2        1.0       0.0                     Allison, Miss. Helen Loraine  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
3        1.0       0.0             Allison, Mr. Hudson Joshua Creighton  ...  NaN  135.0  Montreal, PQ / Chesterville, ON
4        1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...                                              ...  ...  ...    ...                              ...
1305     3.0       0.0                            Zabour, Miss. Thamine  ...  NaN    NaN                              NaN
1306     3.0       0.0                        Zakarian, Mr. Mapriededer  ...  NaN  304.0                              NaN
1307     3.0       0.0                              Zakarian, Mr. Ortin  ...  NaN    NaN                              NaN
1308     3.0       0.0                               Zimmerman, Mr. Leo  ...  NaN    NaN                              NaN
1309     NaN       NaN                                              NaN  ...  NaN    NaN                              NaN

[1310 rows x 14 columns]

In [42]:
df.iloc[1:10:][:5:]

   pclass  survived                                             name  ... boat   body                        home.dest
1     1.0       1.0                   Allison, Master. Hudson Trevor  ...   11    NaN  Montreal, PQ / Chesterville, ON
2     1.0       0.0                     Allison, Miss. Helen Loraine  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton  ...  NaN  135.0  Montreal, PQ / Chesterville, ON
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
5     1.0       1.0                              Anderson, Mr. Harry  ...    3    NaN                     New York, NY

[5 rows x 14 columns]